.items {
  transition: transform 1s;
  width: auto;
  display: grid;
  grid-auto-rows: minmax(1fr, auto);
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1vw;
  grid-gap: 1vw;
  margin-bottom: 1vw;
  margin-top: 1vw;
  justify-content: center;
  align-content: center;
}

.items p {
  margin-top: 1vw;
  font-size: 1vw;
}

.items h3 {
  font-size: 25px;
  color:#424242;
  letter-spacing: 1px;
  word-spacing: 2px;
}

.photo img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  margin-top: 20px;
}

.photo{
  align-self: center;
  justify-self: center;
  grid-column: 2;
  grid-row: 1;
}

.item_1{
  grid-column: 1;
  grid-row: 1 ;
  padding-top: 6vw;
}

.item_1_1 {
 display: none;
}

.item_2{
  grid-column: 1 / span 2;
  grid-row: 3 ;
}


.item_3{
  grid-column: 1 / span 2;
  grid-row: 4 ;
}


@media (min-width: 1024px) {
  .items p {
    margin-top: 1vw;
    font-size: 2vw;
  }
}
@media (max-width: 768px){

  .items p {
    margin-top: 1vw;
    font-size: 2vw;
  }
}

@media (max-width: 430px){
  .photo{
    align-self: start;
    justify-self: start;
  }


}

@media (max-width: 380px){

  .items {
    transition: transform 1s;
    width: auto;
    display: grid;
    grid-auto-rows: minmax(1fr, auto);
    grid-template-columns: repeat(2, 1fr);
  }

  .photo{
    align-self: start;
    justify-self: start;
    grid-row: 1;
    grid-column: 2;
  }

  .item_1_1 {
    display: flex;
    grid-column: 1;
    grid-row: 1 ;
  }

  .item_1 {
    grid-column: 1 / span 2;
    grid-row: 2;
  }

  .item_2{
    grid-column: 1 / span 2;
    grid-row: 3 ;
  }


  .item_3{
    grid-column: 1 / span 2;
    grid-row: 4 ;
  }
  .items h3 {
    font-size: 3vw;

  }
  .items p {
    font-size: 2vw;
  }
}
