.all-articles{
  transition: transform 1s;
  // height: 100vh;
  width: auto;
  display: grid;
  grid-auto-rows: minmax(1fr, auto);
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2vw;
  grid-gap: 2vw;
  margin-bottom: 1vw;
  margin-top: 1vw;
  justify-content: center;
  align-content: center;
}


.all-articles a img:hover {
  transform: translateY(-10px);
}

.card_1 img {
  width: 40vw;
  height: 20vw;
}

.card_2 img{
  width: 25vw;
  height: 42vw;
}

.card_2 {
  grid-column: 2;
  grid-row: 1 / span 2 ;
}

.card_3 img {
  width: 40vw;
  height: 20vw;
}

.card_3  {
  grid-column: 1;
  grid-row: 2;
  width: 40vw;
  height: 20vw;
}

@media screen and (max-width: 650px) {
  .all-articles{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
